apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "candrwow.inhaleview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //photoView 在rxgallery中存在

    //    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    //    TODO 计划热修复

    //    //optional, help to generate the final application

    //    provided('com.tencent.tinker:tinker-android-anno:1.7.6')

    //    //tinker's main Android lib

    //    compile('com.tencent.tinker:tinker-android-lib:1.7.6')

    //TODO 联系人的排序

    //    compile 'com.github.promeg:tinypinyin:2.0.1' // TinyPinyin核心包，约80KB

    //    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.1' // 可选，适用于Android的中国地区词典

    //    compile 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.1' // 可选，适用于Java的中国地区词典

    //    支持gif,长图
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.shizhefei:LargeImageView:1.0.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'top.zibin:Luban:1.0.9'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'me.xiaopan:sketch:2.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'org.parceler:parceler:1.1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
//    compile 'com.google.android.gms:play-services:6.+'

    compile 'com.airbnb.android:lottie:1.5.1'
}
